generator_png/MainWindow.xaml

<Window x:Class="generator_png.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:generator_png"
        mc:Ignorable="d"
        Title="PNG Generator" Height="600" Width="400" Icon="./images/ico.png">
    <Window.Background>
        <ImageBrush ImageSource="./images/random_unicorn.png"/>
    </Window.Background>
    <Grid Name="MainGrid">
        <Border Padding="10">
            <StackPanel>
                <TextBlock Text="PNG Properties" FontWeight="Bold" TextAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Margin="0 5 0 0" Text="Width"/>
                        <TextBox x:Name="PNGWidth" Margin="0 5 3 5" Padding="3"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Margin="0 5 0 0" Text="Height"/>
                        <TextBox x:Name="PNGHeight" Margin="3 5 0 5" Padding="3"/>
                    </StackPanel>
                </Grid>
                <DockPanel VerticalAlignment="Center" Margin="0">
                    <TextBox Text="{Binding Value, ElementName=PNGLength, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                    <Slider Maximum="51" TickPlacement="BottomRight" TickFrequency="2" IsSnapToTickEnabled="True" x:Name="PNGLength" Minimum="7" />
                </DockPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Margin="0 5 0 0" Text="Red"/>
                        <TextBox Text="{Binding ElementName=slRed, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="slRed" Minimum="0" />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Margin="0 5 0 0" Text="Green"/>
                        <TextBox Text="{Binding ElementName=slGreen, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="slGreen" Minimum="0" />
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock Margin="0 5 0 0" Text="Blue"/>
                        <TextBox Text="{Binding ElementName=slBlue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="slBlue" Minimum="0" />
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Margin="0 5 0 5" Text="Line Color" TextAlignment="Center"/>
                        <RadioButton GroupName="One" IsChecked="True" x:Name="isLine" Content="" HorizontalAlignment="Center"/>
                        <Rectangle Margin="0 5 0 10" x:Name="LinePreview" Width ="50 " Height="50" Stroke="Black" Loaded="ColorPreview_Loaded" LayoutUpdated="ColorPreview_LayoutUpdated"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Margin="0 5 0 5" Text="Background Color" TextAlignment="Center"/>
                        <RadioButton GroupName="One" IsChecked="False" x:Name="isBackground" Content="" HorizontalAlignment="Center"/>
                        <Rectangle Margin="0 5 0 10" x:Name="BackgroundPreview" Width ="50 " Height="50" Stroke="Black" Loaded="ColorPreview_Loaded" LayoutUpdated="ColorPreview_LayoutUpdated"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="95*"/>
                    </Grid.ColumnDefinitions>

                    <Button Margin="0 0 0 10" Grid.Column="0" Content="Generate PNG" FontWeight="Bold" Padding="6" FontSize="10pt" Grid.ColumnSpan="3" Click="Button_Click" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>